; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;default_envs = deepsleep
default_envs = fuel-gauge-simple
;default_envs = battery-monitor
;default_envs = awake-consumption
;default_envs = charge-pin



[env]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5

framework = arduino
board = esp32-c6-devkitc-1

monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, time
board_build.partitions = no_ota.csv
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
build_flags = -DCORE_DEBUG_LEVEL=5
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DARDUINO_USB_MODE=1

[env:fuel-gauge-simple]
lib_deps = sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4

[env:fuel-gauge-wifi]
lib_deps = sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4


              

